
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CV &#8212; B. Mary</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Map CV" href="map.html" />
    <link rel="prev" title="Current position" href="current_pos.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/pressure_slow.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">B. Mary</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   My career book in a nutshell
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Research
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../interests.html">
   Research interests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="current_pos.html">
   Current position
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   CV
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="map.html">
     Map CV
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Projects/project_list.html">
   Project as PI or co-PI
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Projects/Award_Grants/grant.html">
     MSCA GROWING
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Open_Codes/open_codes.html">
   Open codes
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Blog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Blog/blog.html">
   Blog
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  references
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/CV/cv_details.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/BenjMy/myCareerBook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/BenjMy/myCareerBook/issues/new?title=Issue%20on%20page%20%2FCV/cv_details.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about">
   About
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#peer-reviewed-articles">
   🗞 Peer-reviewed articles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communications">
   🎤 Communications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#invited">
     Invited
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-source-codes">
   Open-source codes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-activity">
   🏫 Teaching Activity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technical-experience">
   👩🏼‍💻 Technical Experience
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interaction-soil-plant-atmosphere">
     🌱 Interaction soil-plant-atmosphere
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#geohazard">
     🛢 Geohazard
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archeology">
     🏺 Archeology
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#awards-and-grants">
   🏆 Awards and grants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#languages">
   💬 Languages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#education">
   🎓 Education
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#community-group-and-engagement">
   Community group and engagement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seminar-organization">
     Seminar organization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editorial-service">
     Editorial service
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expertise-group">
     Expertise group
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interview">
     Interview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#review-activity">
     Review activity
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#link-to-the-code-to-reproduce">
       Link to the code to reproduce
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="cv">
<h1>CV<a class="headerlink" href="#cv" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>🚧 This page is still under construction 🚧</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Look right ➡️</p>
<p>Use the right panel menu to navigate the CV</p>
</div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>Benjamin Mary</p>
<p><em>I’m a Marie-Curie fellow working with geophysics applied to agronomy between Padua (IT) and Berkeley (USA)</em> <br></p>
<p><a class="reference external" href="mailto:benjamin&#46;mary&#37;&#52;&#48;unipd&#46;it">Email</a> / <span class="xref myst">Website</span> / <a class="reference external" href="https://github.com/benjmy/">GitHub</a> / <a class="reference external" href="https://scholar.google.com/citations?user=3kDP4-AAAAAJ&amp;hl=en">Scholar</a> /</p>
<a href="https://orcid.org/0000-0001-7199-2885">
<img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
https://orcid.org/0000-0001-7199-2885
</a>
<a href="https://www.researchgate.net/profile/Benjamin-Mary-2">
<i class='fab fa-researchgate' style='font-size:48px;color:green'></i>
</a>
</section>
<section id="peer-reviewed-articles">
<h2>🗞 Peer-reviewed articles<a class="headerlink" href="#peer-reviewed-articles" title="Permalink to this headline">¶</a></h2>
<!--- Frontiers in Earth Science style from https://zbib.org/ -->
<!--- [doi:](https://doi.org/).<br>-->
<p>🗓️ 2021</p>
<ul>
<li><p><strong>Mary, B.</strong>, Peruzzo, L., Iván, V., Facca, E., Manoli, G., Putti, M., et al. (2021). Combining Models of Root-Zone Hydrology and Geoelectrical Measurements: Recent Advances and Future Prospects. Front. Water 3, 767910. <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/frwa.2021.767910/full">doi:10.3389/frwa.2021.767910</a>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Find out more</p>
<div data-badge-type="2" data-doi="10.3389/frwa.2021.767910" data-condensed="true" data-hide-no-mentions="true" class="altmetric-embed"></div>
</div>
</li>
<li><p>Garré, S., Hyndman, D., <strong>Mary, B.</strong>, and Werban, U. <em>(2021)</em>. Geophysics conquering new territories: The rise of “agrogeophysics.” Vadose zone j. 20. <a class="reference external" href="https://doi.org/110.1002/vzj2.20115">doi:10.1002/vzj2.20115</a>.<br></p>
<div class="dropdown admonition">
<p class="admonition-title">Find out more</p>
<div data-badge-type="2" data-doi="10.1002/vzj2.20115" data-condensed="true" data-hide-no-mentions="true" class="altmetric-embed"></div>
</div>
</li>
<li><p>Peruzzo, L., Liu, X., Chou, C., Blancaflor, E. B., Zhao, H., Ma, X., <strong>et al.</strong> (2021). Three‐channel electrical impedance spectroscopy for field‐scale root phenotyping. Plant phenome j. 4.<a class="reference external" href="https://doi.org/10.1002/ppj2.20021">doi:10.1002/ppj2.20021</a>.<br></p>
<div class="dropdown admonition">
<p class="admonition-title">Find out more</p>
<div data-badge-type="2" data-doi="10.1002/ppj2.20021" data-condensed="true" data-hide-no-mentions="true" class="altmetric-embed"></div>
</div>
</li>
</ul>
<p>🗓️ 2020</p>
<ul>
<li><p>Peruzzo, L., Chou, C., Wu, Y., Schmutz, M., <strong>Mary, B.</strong>, Wagner, F. M., et al. <em>(2020)</em>. Imaging of plant current pathways for non-invasive root Phenotyping using a newly developed electrical current source density approach. Plant Soil 450, 567–584. <a class="reference external" href="https://doi.org/10.1007/s11104-020-04529-w">doi:10.1007/s11104-020-04529-w</a>.<br></p></li>
<li><p><strong>Mary, B.</strong>, Peruzzo, L., Boaga, J., Cenni, N., Schmutz, M., Wu, Y., et al. <em>(2020)</em>. Time-lapse monitoring of root water uptake using electrical resistivity tomography and Mise-à-la-Masse: a vineyard infiltration experiment. Soils and plants <a class="reference external" href="https://doi.org/10.5194/soil-6-95-2020">doi:10.5194/soil-6-95-2020</a>.<br></p>
<div class="dropdown admonition">
<p class="admonition-title">Find out more</p>
<p><a class="reference external" href="http://researchdata.cab.unipd.it/321/">📊 Data repository</a></p>
</div>
</li>
</ul>
<p>🗓️ &lt;= 2019</p>
<ul>
<li><p><strong>Mary, B.</strong>, Vanella, D., Consoli, S., and Cassiani, G. (2019). Assessing the extent of citrus trees root apparatus under deficit irrigation via multi-method geo-electrical imaging. Sci Rep 9, 9913. <a class="reference external" href="https://doi.org/10.1038/s41598-019-46107-w">doi:10.1038/s41598-019-46107-w</a></p>
<div class="dropdown admonition">
<p class="admonition-title">Find out more</p>
<p><a class="reference external" href="http://researchdata.cab.unipd.it/136/">📊 Data repository</a></p>
</div>
</li>
<li><p><strong>Mary, B.</strong>, Peruzzo, L., Boaga, J., Schmutz, M., Wu, Y., Hubbard, S. S., et al. (2018). Small-scale characterization of vine plant root water uptake via 3-D electrical resistivity tomography and mise-à-la-masse method. Hydrol. Earth Syst. Sci. 22, 5427–5444.<a class="reference external" href="https://doi.org/10.5194/hess-22-5427-2018">doi:10.5194/hess-22-5427-2018</a>.<br></p></li>
<li><p><strong>Mary, B.</strong>, Abdulsamad, F., Saracco, G., Peyras, L., Vennetier, M., Mériaux, P., et al. <em>(2017)</em>. Improvement of coarse root detection using time and frequency induced polarization: from laboratory to field experiments. Plant Soil 417, 243–259. <a class="reference external" href="https://doi.org/10.1007/s11104-017-3255-4">doi:10.1007/s11104-017-3255-4</a>.<br></p></li>
<li><p><strong>Mary, B.</strong>, Saracco, G., Peyras, L., Vennetier, M., Mériaux, P., and Camerlynck, C. <em>(2016)</em>. Mapping tree root system in dikes using induced polarization: Focus on the influence of soil water content. Journal of Applied Geophysics 135, 387–396.<a class="reference external" href="https://doi.org/10.1016/j.jappgeo.2016.05.005">doi:10.1016/j.jappgeo.2016.05.005</a>.<br></p></li>
<li><p><strong>Mary, B.</strong>, Saracco, G., Peyras, L., Vennetier, M., Mériaux, P., and Baden, D. <em>(2015)</em>. Preliminary Use of Ultrasonic Tomography Measurement to Map Tree Roots Growing in Earth Dikes. Physics Procedia 70, 965–969.<a class="reference external" href="https://doi.org/10.1016/j.phpro.2015.08.201">doi:10.1016/j.phpro.2015.08.201</a>.<br></p></li>
<li><p>Vennetier, M., Zanetti, C., Meriaux, P., and <strong>Mary, B.</strong> (2015). Tree root architecture: new insights from a comprehensive study on dikes. Plant Soil 387, 81–101. <a class="reference external" href="https://link.springer.com/article/10.1007/s11104-014-2272-9">doi:10.1007/s11104-014-2272-9</a>.<br></p></li>
</ul>
<!---

\cventry[0.5cm]{2016}{\underline{Mary, B.}\textnormal{, Vennetier, M., Peyras, L., Saracco, G., Mériaux, P., Camerlynck, C.}}{Mapping tree root system using induced polarization : focus on the influence of the water content of the soil - DOI: 10.1016/j.jappgeo.2016.05.005}{\textbf{Journal of Applied Geophysics}}{}{}

\cventry[0.5cm]{2015 \\ }{\underline{Mary, B.}\textnormal{, Saracco, G., Peyras, L., Vennetier, M., Mériaux, P., \& Baden, D.}}{Preliminary use of ultrasonic measurement to map tree root system}{ICU (International Congress on Ultrasonics) - Metz}{\textbf{Physics Procedia}, 70, 965-969 - DOI: 10.1016/j.phpro.2015.08.201}{}


-->
</section>
<section id="communications">
<h2>🎤 Communications<a class="headerlink" href="#communications" title="Permalink to this headline">¶</a></h2>
<p>Participation every year to international (AGU and EGU) and national (GNGTS) conferences.</p>
<p>🗓️ 2022</p>
<ul class="simple">
<li><p>G. Blanchy, P. McLachlan, M. Censini, <strong>B. Mary</strong>, J. Boaga, A. Binley, and G. Cassiani <em>2022</em> EMI characterization in mountain catchments: multi-frequency versus multi-coil inversion using EMagPy</p></li>
</ul>
<p>🗓️ 2021</p>
<ul class="simple">
<li><p>Cassiani, G., <strong>Mary, B.</strong>, Boaga, J., Barone, I., and Ivan, V. <em>(2021)</em>. Geophysical Imaging of the Root Zone: Methods, Implications and Outlook. in NSG2021 27th European Meeting of Environmental and Engineering Geophysics (Hybrid, France: European Association of Geoscientists &amp; Engineers), 1–5. <a class="reference external" href="https://doi.org/10.3997/2214-4609.202120198">doi:10.3997/2214-4609.202120198</a>.<br></p></li>
<li><p><strong>Mary, B.</strong>, Iván, V., and Cassiani, G.: Root system monitoring using a mise-à-la-masse (MALM) extension to time-domain IP, EGU General Assembly <em>2021</em>, online, 19–30 Apr 2021, EGU21-2839, <a class="reference external" href="https://doi.org/10.5194/egusphere-egu21-2839">doi:10.5194/egusphere-egu21-2839</a>.</p></li>
<li><p>Iván, V., <strong>Mary, B.</strong>, Blanchy, G., Weigand, M., and Garré, S.: Supporting successful data and codes sharing practices in agrogeophysics, EGU General Assembly <em>2021</em>, online, 19–30 Apr 2021, EGU21-12526, <a class="reference external" href="https://doi.org/10.5194/egusphere-egu21-12526">doi:10.5194/10.5194/egusphere-egu21-12526</a>.</p></li>
</ul>
<p>🗓️ &lt;= 2020</p>
<ul class="simple">
<li><p><strong>B. Mary</strong>: The GROWING project, Gembloux seminar ‘Geophysics &amp; Agriculture: the perfect match?’ on <em>January 31st, 2020</em>. <a class="reference external" href="http://www.soilbelgium.be/?p=3596">http://www.soilbelgium.be/?p=3596</a></p></li>
<li><p><strong>B. Mary</strong>, F. Meggio, G. Blanchy, N. Cainelli, L. Peruzzo, J. Boaga, Y. Wu, S. Hubbard, B. Ruperti, A. Binley, G. Cassiani: Highlighting Grapevine Root Activity During a Partial Root Zone Drying in Rhizotron Using Geo-electrical Methods. AGU General Assembly (NS31A-0764) <em>December 2019</em>. <a class="reference external" href="https://agu.confex.com/agu/fm19/meetingapp.cgi/Paper/585475">https://agu.confex.com/agu/fm19/meetingapp.cgi/Paper/585475</a>. Bibcode: 2019AGUFMNS31A0764M</p></li>
<li><p><strong>B. Mary</strong>, J. Boaga, G. Cassiani, R. Deiana, Non-invasive investigation below an exhausted landfill located in karstic area, 38° convegno nazionale del GNGTS si terrà, Roma, Italy – <em>November 2019</em> <br></p></li>
<li><p>M. Palladino, B. Sica, S. Chiavarini, J. Rimauro, A. Salluzzo, <strong>B. Mary</strong>, J. Boaga, G. Cassiani, N. Romano, On reducing VOCs concentration from groundwater for irrigation purposes: A detailed monitoring program to test the stripping efficiency of a sprinkler system, in 2019 IEEE International Workshop on Metrology for Industry 4.0 and I, in Naples, Italy – <em>June 2019</em> <br></p></li>
<li><p>Boaga J., <strong>Mary, B.</strong>, Peruzzo L., Schmutz M., Wu Y., Hubbard  SS, Cassiani G., 3D electrical resistivity tomography and  Mise-à-la-Masse  method  as  tools  for  the  characterization  of  vine roots, In Fall AGU General Assembly Conference Abstracts. <em>2019</em> <br></p></li>
<li><p><strong>Mary, B.</strong>, Boaga J., Peruzzo L., Schmutz M., Wu Y., Hubbard SS, Cassiani G., Small scale characterization of vine plant root zone via 3D electrical resistivity tomography and Mise-à-la-Masse method: a case study in a Bordeaux Vineyard, In EGU General Assembly Conference Abstracts.<strong>PICO &amp; proceedings</strong></p></li>
<li><p><strong>Mary, B.</strong>, Saracco, G., Peyras, L., Vennetier, M., &amp; Mériaux, P., Assessing vulnerability to vegetation growth on earth dikes using geophysical investigations, In EGU General Assembly Conference Abstracts (Vol. 17, p. 15388).</p></li>
<li><p><strong>Mary, B.</strong>, Vers le développement d’une méthode géophysique pour la détection de racines ligneuses implantée dans les sols d’ouvrages hydrauliques, Journées GFHN (Groupe Francophone Humidimétrie et TraNsferts en Milieux Poreux) <strong>Poster &amp; proceedings</strong></p></li>
<li><p><strong>Mary, B.</strong>, Assessing vulnerability to vegetation growth on earth dikes using geophysical investigations, OT-Med Progress Meeting - Carry-Le-Rouet (FRANCE)</p></li>
<li><p><strong>Mary, B.</strong>, Preliminary use of induced polarization  measurement  to  study  tree  roots  growing in earth dikes, 3rd International Workshop on Induced Polarization.</p></li>
</ul>
<section id="invited">
<h3>Invited<a class="headerlink" href="#invited" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Invited seminar</strong></p>
<ul>
<li><p>Mary, B., Assessing vulnerability to vegetation growth on earth dikes using geophysical investigations. In UMR METIS conference, Paris UPMC, 25 mars 2015.</p></li>
<li><p>Mary, B., Geophysical Imaging of the Root Zone: challenging but still worth a try! In UMR METIS conference, Paris UPMC, November 2021.</p></li>
</ul>
</li>
<li><p><strong>Keynote</strong> presentation for the GLOBAQUA project conference <em>(Agadir, Morocco, October 2018)</em></p></li>
<li><p><strong>Keynote</strong> presentation for the Hydrogeophysics for the critical zone EGU PICO session <em>(2018)</em></p>
<ul>
<li><p>The use of hydro-geophysical monitoring for the identification of root-water-uptake patterns: ERT and MALM experiments in a vineyard, In EGU General Assembly Conference Abstracts.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="open-source-codes">
<h2>Open-source codes<a class="headerlink" href="#open-source-codes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><strong>pyDEXP</strong>: open-source python package aiming at processing potential field data using the dEXP theory formulated by Fedi et al., 2012.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/BenjMy/dEXP_imaging"><strong>Code dev repository</strong></a></p></li>
<li><p>How to cite: Zenodo DOI</p></li>
<li><p><a class="reference external" href="https://dexp-imaging.readthedocs.io/en/latest/"><strong>Documentation</strong></a></p></li>
<li><p>Articles from this work: in progress</p></li>
</ul>
  <!-- - [![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2FBenjMy%2FdEXP_imaging&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)
  -->
</li>
<li><p><strong>pyCATHY</strong>: open-source python package wrapper aiming at coupling hydrological forward modelling with geophysical data by Camporese et al. .</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/BenjMy/dEXP_imaging"><strong>Code repository</strong></a></p></li>
<li><p>How to cite: Zenodo DOI</p></li>
<li><p>Articles using this work: in progress</p></li>
</ul>
  <!--- [![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2FBenjMy%2Fpycathy_wrapper&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)
  -->
</li>
<li><p><strong>CAGS</strong>: The Catalog of Agrogeophysical Survey is a platform putting together a database/catalog of agrogeophysical surveys in order to promote FAIR practicies and boost future research</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/BenjMy/dEXP_imaging"><strong>Code repository</strong></a></p></li>
<li><p>How to cite: Zenodo DOI</p></li>
<li><p>Articles using this work: in progress</p></li>
</ul>
</li>
<li><p><strong>iCSD3d</strong>: inversion of Current Source Density data. Application to imaging of plant roots.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/BenjMy/icsd_dev"><strong>Code dev repository</strong></a></p></li>
<li><p>How to cite: Zenodo DOI</p></li>
<li><p>Articles using this work: in progress</p></li>
</ul>
</li>
</ul>
<!-- 
#### Other contributions

website creator and maintainor ERT database 
-->
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Details and live code getting start for each package in the <a class="reference internal" href="../Open_Codes/open_codes.html"><span class="doc std std-doc">open code section</span></a></p>
</div>
</section>
<section id="teaching-activity">
<h2>🏫 Teaching Activity<a class="headerlink" href="#teaching-activity" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Lecturer</strong> [UNIPD (IT) 2017 and 2018]</p>
<ul>
<li><p>(2x3h): MSc students in Environmental engineering – Introduction to electrical methods of prospection for agricultural purpose. Padova, 17th October 2017</p></li>
</ul>
</li>
<li><p><strong>Mentoring individual</strong> [UNIPD (IT) 2016 and 2019]</p>
<ul>
<li><p>MSc student (Censini M.) with a guidance for the dissertation dealing with the conception and the application of new boreholes electrodes for micro-ERT acquisition.</p></li>
<li><p>BSc students (2) with a guidance for the data processing and visualisation using Geo-Software (GIS, 3D visualisation and statistical analysis).</p></li>
</ul>
</li>
<li><p><strong>Public outreach</strong> [IRSTEA (FR), 2013, 2014 and 2015]</p>
<ul>
<li><p>“Fête de la science”, leading small classes during short events on seismic risk in the Mediterranean region (2013), on embankment dike (2014) and on underground water flow and cycle (2015). In Aix-en-Provence (FRANCE)</p></li>
</ul>
</li>
<li><p><strong>Mentoring individual</strong> [IRSTEA (FR) 2013]</p>
<ul>
<li><p>Mentoring individual, 3 students (with a guidance for the dissertation of one of them). Internship for an Environmental sciences training program (Level BTS et Licence 1). IRSTEA Aix-en-Provence (FRANCE)</p></li>
</ul>
</li>
</ul>
</section>
<section id="technical-experience">
<h2>👩🏼‍💻 Technical Experience<a class="headerlink" href="#technical-experience" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Find out more in the <a class="reference internal" href="cv_map.html"><span class="doc std std-doc">cv map</span></a></p>
</div>
<section id="interaction-soil-plant-atmosphere">
<h3>🌱 Interaction soil-plant-atmosphere<a class="headerlink" href="#interaction-soil-plant-atmosphere" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Co-coordinator</strong> of an experimental benchmarking on IP imaging methods applied to vine root systems in Bordeaux merging different teams. <em>2018, May (1week)</em> <br></p>
<ul>
<li><p>Participants: University of Padova (UNIPD), Bonn (UBonn), Vienna (TU Wien), Bordeaux (ENSEGID) and Lund (LU)<br><br></p></li>
</ul>
</li>
<li><p><strong>Participation as an expert</strong> to the ECOREMED life project: bioremediation of a contaminated site using agriculture-based soil restoration techniques. Assessing and quantify via geophysical imaging the potential positive effects of root in the reduction of soil disturbance due to the presence of long standing crops.<em>2018 (3x3 days)</em><br></p>
<ul>
<li><p>Project coordinator for UNIPD: L. Busato (UNIPD/UNINA)<br><br></p></li>
</ul>
</li>
<li><p><strong>Cooperation</strong>: study of micro-ERT and MALM for the assessment of soil physical and hydraulic characteristics on site, collaboration with Dipartimento di Agricoltura, Alimentazione, Ambiente (Di3A), Università degli Studi di Catania. <em>2017 (3 days)</em></p>
<ul>
<li><p>Study from subsurface (geophysical assessment), surface (Sap flow) and remotes observation (evapotranspiration and hyperspectral imaging measurements).</p></li>
<li><p>Project coordinators for UNICT: Vanella D. and Consoli S.<br><br></p></li>
</ul>
</li>
<li><p><strong>Cooperation</strong>: geophysical prospecting on Bordeaux vineyard observatory (Chateaux La Louvière, France), collaboration with Bordeaux INP, University Bordeaux Montaigne. <em>2016-17 (regularly)</em></p>
<ul>
<li><p>Study from micro-ERT and MALM</p></li>
<li><p>Project coordinators: M. Schmutz (ENSEGID), G. Cassiani (UNIPD)<br><br></p></li>
</ul>
</li>
<li><p><strong>Cooperation</strong>: geophysical prospecting on O3HP observatory (Saint Michel l’Observatoire, France), Study of the dynamics, functioning   and   biodiversity   of   Mediterranean   forests face to climate change, collaboration between INRA, IRSTEA and O3HP. <em>2016 (3x3 days)</em></p>
<ul>
<li><p>Study from EIT method, trench analysis and allometry measurements</p></li>
<li><p>Project coordinator: I. Reiter (O3HP)<br><br></p></li>
</ul>
</li>
</ul>
<!-- ### 🛢 Surface hydrology and hydrogeology
Matteo Camporese – project name
-->
</section>
<section id="geohazard">
<h3>🛢 Geohazard<a class="headerlink" href="#geohazard" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Cooperation</strong>:  (Vars, France)<em>(2012 - 6 days)</em></p>
<ul>
<li><p>Study from S, Surface Waves and <span class="math notranslate nohighlight">\( H/V \)</span> ratio.</p></li>
<li><p>Project coordinators: IRSTEA (Sebastien Merckle) and ISTerre (Marc Wathelet, Cecile Cornou)<br><br></p></li>
</ul>
</li>
<li><p><strong>Education</strong>: Determination of tectonic structure of a chalk aquifer coastal by geophysical investigations (Nord Pas-de-Calais, France)<em>(2012 - 6 days)</em></p>
<ul>
<li><p>Application of electric, electromagnetic and magnetic imaging methods.</p></li>
<li><p>Project coordinators: METIS UMR<br><br></p></li>
</ul>
</li>
</ul>
</section>
<section id="archeology">
<h3>🏺 Archeology<a class="headerlink" href="#archeology" title="Permalink to this headline">¶</a></h3>
<!-- - Rita  – project name-->
<ul class="simple">
<li><p><strong>Education</strong>: Geophysical characterization of the geomorphology and geodynamics in Vix &amp; Geophysical exploration for archaeology (Vix, France) <em>(2012 - 6 days)</em></p>
<ul>
<li><p>Application of electromagnetic and magnetic imaging methods.</p></li>
<li><p>Project coordinators: METIS UMR<br><br></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="awards-and-grants">
<h2>🏆 Awards and grants<a class="headerlink" href="#awards-and-grants" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Marie Curie Fellow <em>(January 2020- December 2022)</em></p>
<ul>
<li><p>Project name: “GROWING: Geophysical Roots Observation for Water savING in arboriculture and viticulture.”</p></li>
<li><p>EU H2020 MSCA-IF-EF-ST.	€ 251 002,56.</p></li>
<li><p><span class="xref myst">Grant details</span></p></li>
</ul>
</li>
<li><p>Fellow from the <a class="reference external" href="https://www.otmed.fr/">Ot-Med Labex</a> - Laboratories of Excellence <em>(2012 - 2015)</em></p>
<ul>
<li><p>Host institutions: <a class="reference external" href="https://www.inria.fr/fr">INRIA (former IRSTEA)</a> and <a class="reference external" href="https://www.cerege.fr/fr">CEREGE</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="languages">
<h2>💬 Languages<a class="headerlink" href="#languages" title="Permalink to this headline">¶</a></h2>
<p><strong>French</strong>: Native <br>
<strong>English</strong>: C1 (TOEIC 9 <br>
<strong>Spanish</strong>: B2 <br>
<strong>German</strong>: add level here
<br><br></p>
</section>
<section id="education">
<h2>🎓 Education<a class="headerlink" href="#education" title="Permalink to this headline">¶</a></h2>
<p><strong>PhD candidate</strong> Ph.D. in Applied Geophysics<br>
- <a class="reference external" href="https://www.inria.fr/fr">INRIA (former IRSTEA)</a> and <a class="reference external" href="https://www.cerege.fr/fr">CEREGE</a> - Aix en Provence, France <em>(2012 - 2015)</em> <br>
- Title: Développement de l’imagerie des systèmes racinaires dans les ouvrages hydrauliques en remblai par tomographie électrique et acoustique
- <a class="reference external" href="https://www.theses.fr/2015AIXM4386">Open-Archive</a></p>
<p><strong>M.S in Applied Geophysics</strong> at the UPMC (Paris 6), Paris, with honours<br>
<a class="reference external" href="https://www.metis.upmc.fr/">Department: Environmental and Resources Geophysics</a> - Paris, France <em>(2011 - 2012)</em> <br></p>
<p><strong>B.S in Physics and Engineering</strong> at the University Versailles Saint-Quentin<br>
<a class="reference external" href="http://www.latmos.ipsl.fr/index.php/fr/">Atmosphere, Environment and Space observations department (UMR 8190)</a> - Versailles, France <em>(2010 - 2011)</em></p>
</section>
<section id="community-group-and-engagement">
<h2>Community group and engagement<a class="headerlink" href="#community-group-and-engagement" title="Permalink to this headline">¶</a></h2>
<section id="seminar-organization">
<h3>Seminar organization<a class="headerlink" href="#seminar-organization" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Organizing committee</strong>: 2nd seminar <em>on March 11th 2022</em></p>
<ul>
<li><p><a href="https://agrogeophy.github.io/2nd_agrogeophysics_seminar/" target="_blank">Seminar website</a></p></li>
</ul>
</li>
<li><p><strong>Organizing committee</strong> + <strong>Session convener</strong>: EAGE NSG <em>April 27th 2021</em></p>
<ul>
<li><p><a href="https://eage.eventsair.com/geophysics-for-landscape-studies-2021/" target="_blank">Seminar website</a></p></li>
</ul>
</li>
<li><p><strong>Organizing committee</strong>: Seminar ‘Geophysics &amp; Agriculture: the perfect match?’ <em>on January 31st, 2020</em></p>
<ul>
<li><p><a href="http://www.soilbelgium.be/?p=3596" target="_blank">Seminar website</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="editorial-service">
<h3>Editorial service<a class="headerlink" href="#editorial-service" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Invited editor for <a class="reference external" href="https://acsess.onlinelibrary.wiley.com/journal/15391663">Vadose Zone Journal</a></p>
<ul>
<li><p>Special Section: Agrogeophysics: Geophysics To Investigate Soil–Plant–Atmosphere Interactions &amp; Support Agricultural Management I and II</p></li>
<li><p>SI editors article in <span id="id1">Garré, Hyndman, Mary, and Werban [<a class="reference internal" href="../references.html#id10">1</a>]</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="expertise-group">
<h3>Expertise group<a class="headerlink" href="#expertise-group" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Agrogeophy</strong> group of research: An ecosystem with interrelated projects and repositories promoting FAIR practicies for agrogeophysicists.</p>
<ul>
<li><p><a class="reference external" href="https://github.com/agrogeophy">github</a></p></li>
</ul>
</li>
<li><p>Meetings bringing together a diverse group of experts to discuss new approaches important for quantifying in-situ interactions between microbes, soils and grapevines – across relevant scales and in the context of climate change.<em>(2020 - to now)</em></p>
<ul>
<li><p><a class="reference external" href="https://sites.google.com/lbl.gov/biogeophysics-viticulture/home?authuser=0">find out more</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="interview">
<h3>Interview<a class="headerlink" href="#interview" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>My itw to the International Research Office, <a class="reference external" href="https://www.unipd.it/en/msca-mary">MSCA Fellow UNIPD</a></p></li>
</ul>
</section>
<section id="review-activity">
<h3>Review activity<a class="headerlink" href="#review-activity" title="Permalink to this headline">¶</a></h3>
<p>Peer Journal Reviewer for:</p>
<ul class="simple">
<li><p>NSG</p></li>
<li><p>Water</p></li>
<li><p>Hydrogeology Journal</p></li>
<li><p>Plant Methods</p></li>
<li><p>Plant and Soil journal</p></li>
<li><p>Irrigation Science</p></li>
<li><p>CATENA</p></li>
<li><p>Vadose Zone Journal</p></li>
</ul>
<p><a class="reference external" href="https://publons.com/researcher/1516310/benjamin-mary/">Publon record</a></p>
<p>Peer Project Reviewer for:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bard-isus.com/">BARD Proposal</a> US-5528-22</p></li>
<li><p><a class="reference external" href="http://www.geoverbund-abcj.de/geoverbund/EN/Home/research/young-academics-award/young-academics-award_node.html">abc-j-research-award</a></p></li>
</ul>
<section id="link-to-the-code-to-reproduce">
<h4>Link to the code to reproduce<a class="headerlink" href="#link-to-the-code-to-reproduce" title="Permalink to this headline">¶</a></h4>
<p>Forked from <a class="reference external" href="https://github.com/carolstran/cv">https://github.com/carolstran/cv</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Found a bug 🐛/ a typo ? <a class="reference external" href="mailto:benjamin&#46;mary&#37;&#52;&#48;unipd&#46;it">Email me</a></p>
</div>
</section>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./CV"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="current_pos.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Current position</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="map.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Map CV</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Benjamin Mary<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>