
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education &amp; Technical experiences &#8212; Benjamin Mary Career Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Map CV" href="notebooks/map.html" />
    <link rel="prev" title="Teaching &amp; Outreach" href="cv_teaching.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/photoMe1.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Benjamin Mary Career Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    My career book in a nutshell
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../interests.html">
   Research interests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="current_pos.html">
   Current position
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="past_pos.html">
   Past positions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CV
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cv_peerReviewedArticle.html">
   Articles &amp; Comm.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cv_awards.html">
   Awards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cv_community.html">
   Community
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cv_teaching.html">
   Teaching &amp; Outreach
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Education &amp; Technical experiences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/map.html">
   Map CV
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Projects/Award_Grants/grant.html">
   The MSCA GROWING
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Projects/projects.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Projects/project_list.html">
     Projects as PI or co-PI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Projects/project_list_others.html">
     Others
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open-Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Open_Codes/open_codes.html">
   Open codes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Blog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Blog/blog2022.html">
   Blog 2022
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Blog/blog2021.html">
   Blog 2021
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  references
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/BenjMy/myCareerBook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/BenjMy/myCareerBook/issues/new?title=Issue%20on%20page%20%2FCV/cv_education.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/CV/cv_education.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#education">
   🎓 Education
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technical-experience">
   👩🏼‍💻 Technical Experience
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interaction-soil-plant-atmosphere">
     🌱 Interaction soil-plant-atmosphere
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#geohazard">
     🛢 Geohazard
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archeology">
     🏺 Archeology
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#languages">
   💬 Languages
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Education & Technical experiences</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#education">
   🎓 Education
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technical-experience">
   👩🏼‍💻 Technical Experience
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interaction-soil-plant-atmosphere">
     🌱 Interaction soil-plant-atmosphere
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#geohazard">
     🛢 Geohazard
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archeology">
     🏺 Archeology
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#languages">
   💬 Languages
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="education-technical-experiences">
<h1>Education &amp; Technical experiences<a class="headerlink" href="#education-technical-experiences" title="Permalink to this headline">#</a></h1>
<p><em>Last edited: January 17th, 2023</em></p>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!--
## About
Benjamin Mary

_I'm a Marie-Curie fellow working with geophysics applied to agronomy between Padua (IT) and Berkeley (USA)_ <br>

--> 
<p><a class="reference external" href="mailto:benjamin&#46;mary&#37;&#52;&#48;unipd&#46;it">Email</a> / <span class="xref myst">Website</span> / <a class="reference external" href="https://github.com/benjmy/">GitHub</a> / <a class="reference external" href="https://scholar.google.com/citations?user=3kDP4-AAAAAJ&amp;hl=en">Scholar</a> / <a href="https://orcid.org/0000-0001-7199-2885"> Orcid </a> / <a href="https://www.researchgate.net/profile/Benjamin-Mary-2"> Researchgate </a></p>
<div class="section" id="education">
<h2>🎓 Education<a class="headerlink" href="#education" title="Permalink to this headline">#</a></h2>
<p><strong>PhD candidate</strong> Ph.D. in Applied Geophysics<br>
- <a class="reference external" href="https://www.inria.fr/fr">INRIA (former IRSTEA)</a> and <a class="reference external" href="https://www.cerege.fr/fr">CEREGE</a> - Aix en Provence, France <em>(01 October 2012 - 30 October 2015)</em> <br>
- Title: Développement de l’imagerie des systèmes racinaires dans les ouvrages hydrauliques en remblai par tomographie électrique et acoustique
- <a class="reference external" href="https://www.theses.fr/2015AIXM4386">Open-Archive</a></p>
<p><strong>M.S in Applied Geophysics</strong> at the UPMC (Paris 6), Paris, with honours<br>
<a class="reference external" href="https://www.metis.upmc.fr/">Department: Environmental and Resources Geophysics</a> - Paris, France <em>(2011 - 2012)</em> <br></p>
<p><strong>B.S in Physics and Engineering</strong> at the University Versailles Saint-Quentin<br>
<a class="reference external" href="http://www.latmos.ipsl.fr/index.php/fr/">Atmosphere, Environment and Space observations department (UMR 8190)</a> - Versailles, France <em>(2010 - 2011)</em></p>
</div>
<div class="section" id="technical-experience">
<h2>👩🏼‍💻 Technical Experience<a class="headerlink" href="#technical-experience" title="Permalink to this headline">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Find out more in the <a class="reference internal" href="cv_map.html"><span class="doc std std-doc">cv map</span></a></p>
</div>
<div class="section" id="interaction-soil-plant-atmosphere">
<h3>🌱 Interaction soil-plant-atmosphere<a class="headerlink" href="#interaction-soil-plant-atmosphere" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><strong>Co-coordinator</strong> of an experimental benchmarking on IP imaging methods applied to vine root systems in Bordeaux merging different teams. <em>2018, May (1week)</em> <br></p>
<ul>
<li><p>Participants: University of Padova (UNIPD), Bonn (UBonn), Vienna (TU Wien), Bordeaux (ENSEGID) and Lund (LU)<br><br></p></li>
</ul>
</li>
<li><p><strong>Participation as an expert</strong> to the ECOREMED life project: bioremediation of a contaminated site using agriculture-based soil restoration techniques. Assessing and quantify via geophysical imaging the potential positive effects of root in the reduction of soil disturbance due to the presence of long standing crops.<em>2018 (3x3 days)</em><br></p>
<ul>
<li><p>Project coordinator for UNIPD: L. Busato (UNIPD/UNINA)<br><br></p></li>
</ul>
</li>
<li><p><strong>Cooperation</strong>: study of micro-ERT and MALM for the assessment of soil physical and hydraulic characteristics on site, collaboration with Dipartimento di Agricoltura, Alimentazione, Ambiente (Di3A), Università degli Studi di Catania. <em>2017 (3 days)</em></p>
<ul>
<li><p>Study from subsurface (geophysical assessment), surface (Sap flow) and remotes observation (evapotranspiration and hyperspectral imaging measurements).</p></li>
<li><p>Project coordinators for UNICT: Vanella D. and Consoli S.<br><br></p></li>
</ul>
</li>
<li><p><strong>Cooperation</strong>: geophysical prospecting on Bordeaux vineyard observatory (Chateaux La Louvière, France), collaboration with Bordeaux INP, University Bordeaux Montaigne. <em>2016-17 (regularly)</em></p>
<ul>
<li><p>Study from micro-ERT and MALM</p></li>
<li><p>Project coordinators: M. Schmutz (ENSEGID), G. Cassiani (UNIPD)<br><br></p></li>
</ul>
</li>
<li><p><strong>Cooperation</strong>: geophysical prospecting on O3HP observatory (Saint Michel l’Observatoire, France), Study of the dynamics, functioning   and   biodiversity   of   Mediterranean   forests face to climate change, collaboration between INRA, IRSTEA and O3HP. <em>2016 (3x3 days)</em></p>
<ul>
<li><p>Study from EIT method, trench analysis and allometry measurements</p></li>
<li><p>Project coordinator: I. Reiter (O3HP)<br><br></p></li>
</ul>
</li>
</ul>
<!-- ### 🛢 Surface hydrology and hydrogeology
Matteo Camporese – project name
-->
</div>
<div class="section" id="geohazard">
<h3>🛢 Geohazard<a class="headerlink" href="#geohazard" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><strong>Cooperation</strong>:  (Vars, France)<em>(2012 - 6 days)</em></p>
<ul>
<li><p>Study from S, Surface Waves and <span class="math notranslate nohighlight">\( H/V \)</span> ratio.</p></li>
<li><p>Project coordinators: IRSTEA (Sebastien Merckle) and ISTerre (Marc Wathelet, Cecile Cornou)<br><br></p></li>
</ul>
</li>
<li><p><strong>Education</strong>: Determination of tectonic structure of a chalk aquifer coastal by geophysical investigations (Nord Pas-de-Calais, France)<em>(2012 - 6 days)</em></p>
<ul>
<li><p>Application of electric, electromagnetic and magnetic imaging methods.</p></li>
<li><p>Project coordinators: METIS UMR<br><br></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="archeology">
<h3>🏺 Archeology<a class="headerlink" href="#archeology" title="Permalink to this headline">#</a></h3>
<!-- - Rita  – project name-->
<ul class="simple">
<li><p><strong>Education</strong>: Geophysical characterization of the geomorphology and geodynamics in Vix &amp; Geophysical exploration for archaeology (Vix, France) <em>(2012 - 6 days)</em></p>
<ul>
<li><p>Application of electromagnetic and magnetic imaging methods.</p></li>
<li><p>Project coordinators: METIS UMR<br><br></p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="languages">
<h2>💬 Languages<a class="headerlink" href="#languages" title="Permalink to this headline">#</a></h2>
<p><strong>French</strong>: Mother tongue <br>
<strong>English</strong>: Full professional proficiency; TOEIC: 855 (Sept. 2016)  <br>
<strong>Spanish</strong>: B2 <br>
<strong>German, Italian, Japanese</strong> <br>
<br><br></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Found a bug 🐛/ a typo ? <a class="reference external" href="mailto:benjamin&#46;mary&#37;&#52;&#48;unipd&#46;it">Email me</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./CV"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="cv_teaching.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Teaching &amp; Outreach</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="notebooks/map.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Map CV</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Benjamin Mary<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>