
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open codes &#8212; B. Mary</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Blog 2021" href="../Blog/blog2021.html" />
    <link rel="prev" title="Others" href="../Projects/project_list_others.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">B. Mary</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   My career book in a nutshell
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Research
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../interests.html">
   Research interests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CV/current_pos.html">
   Current position
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CV/cv_details.html">
   CV
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../CV/notebooks/map.html">
     Map CV
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Projects/Award_Grants/grant.html">
   The MSCA GROWING
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Projects/projects.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Projects/project_list.html">
     Projects as PI or co-PI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Projects/project_list_others.html">
     Others
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Open codes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Blog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Blog/blog2021.html">
   Blog 2021
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  references
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Open_Codes/open_codes.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/BenjMy/myCareerBook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/BenjMy/myCareerBook/issues/new?title=Issue%20on%20page%20%2FOpen_Codes/open_codes.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cags">
   CAGS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-links">
     Useful links
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pydexp">
   pyDEXP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-install">
     How to install
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-use">
     How to use
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notebook-example">
     Notebook example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-cite">
     How to cite
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pycathy">
   pyCATHY
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     How to install
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     How to use
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Notebook example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     How to cite
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#icsd">
   iCSD
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     How to install
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     How to use
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     How to cite
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glossary">
     Glossary
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="open-codes">
<h1>Open codes<a class="headerlink" href="#open-codes" title="Permalink to this headline">¶</a></h1>
<p>Contribution to the development of open source codes</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>🚧 This page is still under construction 🚧</p>
</div>
<hr class="docutils" />
<div class="section" id="cags">
<h2>CAGS<a class="headerlink" href="#cags" title="Permalink to this headline">¶</a></h2>
<p><strong>The Catalog of Agrogeophysical Survey</strong> is a platform putting together a database/catalog of agrogeophysical surveys in order to promote <a class="reference internal" href="#term-FAIR"><span class="xref std std-term">FAIR</span></a> practicies and boost future research.</p>
<ul class="simple">
<li><p>Catalog</p></li>
<li><p>Notebooks</p></li>
<li><p>Geophysical Metadata manager</p></li>
</ul>
<p><a class="reference external" href="https://github.com/agrogeophy/catalog"><img alt="github" src="https://img.shields.io/badge/view-github-green?logo=github" /></a></p>
<p>The catalog is part of the FAIRsharing platform - See its <a class="reference external" href="https://fairsharing.org/3765">related databases</a>.</p>
<p><a class="reference external" href="http://FAIRsharing.org">FAIRsharing.org</a>: CAGS; Catalog of Agrogeophysical Studies, FAIRsharing ID: <a class="reference external" href="http://beta.fairsharing.org/3765">http://beta.fairsharing.org/3765</a>, Last Edited: Monday, January 31st 2022, 7:26, Last Editor:delphinedauga,Last Accessed: Wednesday, February 2nd 2022, 18:57</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Database; Community engagement</p>
</div>
<div class="section" id="useful-links">
<h3>Useful links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>project log on <a class="reference external" href="https://www.researchgate.net/project/CAGS-Catalogue-of-AgroGeophysical-Studies">ResearchGate</a></p></li>
</ul>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="../_images/logo_big.png"><img alt="../_images/logo_big.png" src="../_images/logo_big.png" style="width: 289.2px; height: 273.9px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Project logo
© S. Garré</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pydexp">
<h2>pyDEXP<a class="headerlink" href="#pydexp" title="Permalink to this headline">¶</a></h2>
<p>Open-source python package aiming at processing potential field data using the <strong>dEXP theory</strong> formulated by <span id="id1">[<a class="reference internal" href="../references.html#id12">2</a>]</span>.</p>
<p><a class="reference external" href="https://github.com/BenjMy/dEXP_imaging"><img alt="github" src="https://img.shields.io/badge/view-github-green?logo=github" /></a></p>
<div class="section" id="how-to-install">
<h3>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="how-to-use">
<h3>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h3>
<!-- - [![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2FBenjMy%2FdEXP_imaging&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)
  [![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/mkhuulee/RC_Final_Project/master)
-->
</div>
<div class="section" id="notebook-example">
<h3>Notebook example<a class="headerlink" href="#notebook-example" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="how-to-cite">
<h3>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pycathy">
<h2>pyCATHY<a class="headerlink" href="#pycathy" title="Permalink to this headline">¶</a></h2>
<p>Open-source python package wrapper aiming at <strong>coupling hydrological forward modelling with geophysical data</strong> by <span id="id2">[<a class="reference internal" href="../references.html#id11">3</a>]</span>.</p>
<p><a class="reference external" href="https://github.com/BenjMy/pycathy_wrapper"><img alt="github" src="https://img.shields.io/badge/view-github-green?logo=github" /></a></p>
<div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="../_images/pressure_slow.gif"><img alt="../_images/pressure_slow.gif" src="../_images/pressure_slow.gif" style="width: 307.2px; height: 230.39999999999998px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Result of a controlled irrigation in a rhizotron using CATHY
© B. Mary</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="id3">
<h3>How to install<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id4">
<h3>How to use<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<!-- - [![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2FBenjMy%2FdEXP_imaging&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)
  [![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/mkhuulee/RC_Final_Project/master)
-->
</div>
<div class="section" id="id5">
<h3>Notebook example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>The CATHY repository provides the <span id="id6">[<a class="reference internal" href="../references.html#id13">4</a>]</span> dataset example to test the installation. On top of that, we provide a computational notebook code to reproduce the results using the <strong>pyCATHY wrapper</strong> (<a class="reference external" href="https://github.com/BenjMy/pycathy_wrapper">https://github.com/BenjMy/pycathy_wrapper</a>).</p>
<p>The notebook illustrate how to work interactively: execute single cell, see partial results at different processing steps (preprocessing, processing, output)… You can share it to work collaboratively on it by sharing the link and execute it from another PC without any installation required.</p>
<p>Saturated area dynamics and streamflow generation from coupled surface–subsurface simulations and field observations
Weill, S., Altissimo, M., Cassiani, G., Deiana, R., Marani, M., Putti, M. (2013) Advances in Water Resources. 10.1016/j.advwatres.2013.06.007</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1Zl-VpMbrESu9MbeNpgUvXS6nfluno_dG?usp=sharing"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
</div>
<div class="section" id="id7">
<h3>How to cite<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<hr class="docutils" />
<div class="section" id="icsd">
<h2>iCSD<a class="headerlink" href="#icsd" title="Permalink to this headline">¶</a></h2>
<p>Inversion of Current Source Density data. Application to imaging of plant roots.</p>
<p><a class="reference external" href="https://github.com/BenjMy/icsd_dev"><img alt="github" src="https://img.shields.io/badge/view-github-green?logo=github" /></a></p>
<div class="section" id="id8">
<h3>How to install<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id9">
<h3>How to use<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id10">
<h3>How to cite<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="glossary">
<h3>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h3>
<dl class="glossary simple">
<dt id="term-FAIR">FAIR<a class="headerlink" href="#term-FAIR" title="Permalink to this term">¶</a></dt><dd><p>FAIR data are data which meet principles of findability, accessibility, interoperability, and reusability.[1]</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Found a bug 🐛/ a typo ? <a class="reference external" href="mailto:benjamin&#46;mary&#37;&#52;&#48;unipd&#46;it">Email me</a></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Open_Codes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../Projects/project_list_others.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Others</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Blog/blog2021.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Blog 2021</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Benjamin Mary<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>